IGNORES_CERTIFICATE_ERRORS=true
ACCESS_TOKEN_URL="https://host.docker.internal/auth/realms/edfi-admin-console/protocol/openid-connect/token"
ADMINCONSOLE_TENANTS_URL="https://host.docker.internal/adminapi/adminconsole/tenants"
ADMINCONSOLE_INSTANCES_URL="https://host.docker.internal/adminapi/adminconsole/instances"
ADMINCONSOLE_HEALTHCHECK_URL="https://host.docker.internal/adminapi/adminconsole/healthcheck"
USER_NAME=adminconsole-user
CLIENTID=admin-console
PASSWORD=SomePassword