IGNORES_CERTIFICATE_ERRORS=true
ACCESS_TOKEN_URL="https://host.docker.internal/auth/realms/edfi-admin-console/protocol/openid-connect/token"
ADMINCONSOLE_TENANTS_URL="https://host.docker.internal/adminapi/adminconsole/tenants"
ADMINCONSOLE_INSTANCES_URL="https://host.docker.internal/adminapi/adminconsole/instances"
ADMINCONSOLE_HEALTHCHECK_URL="https://host.docker.internal/adminapi/adminconsole/healthcheck"
USER_NAME=
CLIENTID=adminconsole-worker-client
CLIENT_SECRET=7tpYh5eZtL0ct99cmfCXUY3q5o2KxUTU
PASSWORD=
GRANTTYPE=client_credentials
SCOPE=edfi_admin_api/full_access